<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.lizhifuabc</groupId>
    <artifactId>code-fragment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>code-fragment</name>
    <description>code-fragment</description>
    <url>https://github.com/lizhifuabc/code-fragment</url>

    <!-- 开源协议 -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>lizhifu</name>
            <email>lizhifuabc@163.com</email>
            <url>https://github.com/lizhifuabc</url>
        </developer>
    </developers>
    <modules>
        <module>spring-boot-admin</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-virtualthreads</module>
    </modules>

    <!-- SCM 信息 -->
    <scm>
        <url>https://github.com/lizhifuabc/code-fragment</url>
        <connection>scm:git:git://github.com/lizhifuabc/code-fragment.git</connection>
        <developerConnection>scm:git:ssh://github.com/lizhifuabc/code-fragment.git</developerConnection>
    </scm>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.cloud.alibaba.version>2023.0.3.2</spring.cloud.alibaba.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
