# 邮件通知
spring.mail.host= example.com
spring.mail.username= example
spring.mail.password= example
spring.mail.port=7677
spring.mail.properties.mail.smtp.auth=example
spring.mail.properties.mail.smtp.starttls.enable=example