server.port=8081
# Spring Boot Admin Server 的 URL
spring.boot.admin.client.url=http://localhost:8080
# 公开所有端点,可以通过设置 management.port 属性为 actuator 端点使用不同的端口
management.endpoints.web.exposure.include=*
# 启用环境信息,默认情况下 info actuator 端点处于禁用状态
management.info.env.enabled=true

management.endpoint.health.show-details=always