#----------------------------------------
# 服务器配置
#----------------------------------------
server.port=8082

#----------------------------------------
# 跨域配置
#----------------------------------------
# 允许跨域的源
access-control-allow-origin=*

#----------------------------------------
# 异步线程配置
#----------------------------------------
# 线程类型配置：platform 或 virtual
async.thread.type=PLATFORM

#----------------------------------------
# Redis 配置
#----------------------------------------
# Redis服务器地址
spring.data.redis.host=192.168.10.202
# Redis服务器端口
spring.data.redis.port=6379
# Redis数据库索引
spring.data.redis.database=9
# Redis服务器密码
spring.data.redis.password=Hxhr@1234

#----------------------------------------
# Redis连接池配置
#----------------------------------------
# 连接池最大连接数
spring.data.redis.lettuce.pool.max-active=8
# 连接池最大空闲连接数
spring.data.redis.lettuce.pool.max-idle=8
# 连接池最小空闲连接数
spring.data.redis.lettuce.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.data.redis.lettuce.pool.max-wait=1000ms

#----------------------------------------
# Sa-Token配置
#----------------------------------------
# token 名称（同时也是 cookie 名称）
sa-token.token-name=component-rbac
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=2592000
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=true
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true

#----------------------------------------
# MySQL 数据库配置
#----------------------------------------
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.10.202:3306/component_rbac?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
# 数据库用户名
spring.datasource.username=hxhr
# 数据库密码
spring.datasource.password=hxhr@1234

#----------------------------------------
# HikariCP 连接池配置
#----------------------------------------
# 连接池名称
spring.datasource.hikari.pool-name=HikariCP
# 最小空闲连接数
spring.datasource.hikari.minimum-idle=10
# 最大连接数
spring.datasource.hikari.maximum-pool-size=20
# 空闲连接存活最大时间，单位毫秒
spring.datasource.hikari.idle-timeout=600000
# 连接最大存活时间，0表示永久存活，默认1800000（30分钟）
spring.datasource.hikari.max-lifetime=1800000
# 连接超时时间，默认30000（30秒）
spring.datasource.hikari.connection-timeout=30000
# 测试连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1

#----------------------------------------
# MyBatis 配置
#----------------------------------------
# 打印 SQL 日志
logging.level.io.github.lizhifuabc.rbac=debug