# 日志级别为 DEBUG，细记录请求信息
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# 开启所有端点
management.endpoints.web.exposure.include=*
# 显示完整的健康信息
management.endpoint.health.show-details=always
# 启用 beans 端点
# management.endpoint.beans.enabled=true
