# 应用名称
spring.application.name=spring-boot-rabbitmq

# 服务端口
server.port=8080

# RabbitMQ配置
spring.rabbitmq.host=192.168.10.202
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 开启发布确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发布返回
spring.rabbitmq.publisher-returns=true
# 消费端手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 消费端最多拉取5条消息消费，签收后不满5条才会继续拉取消息
spring.rabbitmq.listener.simple.prefetch=5